#surefire
#Tue Apr 28 10:07:49 ART 2015
classPathUrl.61=C\:\\Users\\emalvino\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.60=C\:\\Users\\emalvino\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.2.RELEASE\\spring-security-config-3.0.2.RELEASE.jar
classPathUrl.58=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.2.RELEASE\\spring-security-web-3.0.2.RELEASE.jar
classPathUrl.57=C\:\\Users\\emalvino\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.1.RELEASE\\spring-expression-3.0.1.RELEASE.jar
classPathUrl.55=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.2.RELEASE\\spring-security-core-3.0.2.RELEASE.jar
classPathUrl.54=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-web\\3.0.2.RELEASE\\spring-web-3.0.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.2.RELEASE\\spring-orm-3.0.2.RELEASE.jar
classPathUrl.51=C\:\\Users\\emalvino\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.2.RELEASE\\spring-tx-3.0.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\emalvino\\HexactaLabs-Java\\Java Wicket\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.2.RELEASE\\spring-jdbc-3.0.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.2.RELEASE\\spring-context-support-3.0.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-test\\3.0.2.RELEASE\\spring-test-3.0.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
classPathUrl.45=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.2.RELEASE\\spring-aspects-3.0.2.RELEASE.jar
classPathUrl.43=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\emalvino\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\emalvino\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.40=C\:\\Users\\emalvino\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\emalvino\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\emalvino\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.37=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-auth-roles\\1.5.4\\wicket-auth-roles-1.5.4.jar
classPathUrl.36=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-extensions\\1.5.4\\wicket-extensions-1.5.4.jar
classPathUrl.35=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-spring-annot\\1.3.3\\wicket-spring-annot-1.3.3.jar
classPathUrl.34=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-ioc\\1.5.4\\wicket-ioc-1.5.4.jar
classPathUrl.33=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-spring\\1.5.4\\wicket-spring-1.5.4.jar
classPathUrl.32=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-datetime\\1.5.4\\wicket-datetime-1.5.4.jar
classPathUrl.31=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\1.5.4\\wicket-request-1.5.4.jar
classPathUrl.30=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\1.5.4\\wicket-util-1.5.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\emalvino\\HexactaLabs-Java\\Java Wicket\\src\\test\\java
reportsDirectory=C\:\\Users\\emalvino\\HexactaLabs-Java\\Java Wicket\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\1.5.4\\wicket-core-1.5.4.jar
classPathUrl.28=C\:\\Users\\emalvino\\.m2\\repository\\xerces\\xercesImpl\\2.0.2\\xercesImpl-2.0.2.jar
classPathUrl.27=C\:\\Users\\emalvino\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=C\:\\Users\\emalvino\\.m2\\repository\\commons-pool\\commons-pool\\1.2\\commons-pool-1.2.jar
classPathUrl.25=C\:\\Users\\emalvino\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.1\\commons-dbcp-1.2.1.jar
classPathUrl.24=C\:\\Users\\emalvino\\.m2\\repository\\joda-time\\joda-time-hibernate\\1.2\\joda-time-hibernate-1.2.jar
classPathUrl.23=C\:\\Users\\emalvino\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.22=C\:\\Users\\emalvino\\.m2\\repository\\org\\antlr\\stringtemplate\\3.1-b1\\stringtemplate-3.1-b1.jar
classPathUrl.21=C\:\\Users\\emalvino\\.m2\\repository\\org\\antlr\\antlr\\3.0.1\\antlr-3.0.1.jar
classPathUrl.20=C\:\\Users\\emalvino\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\emalvino\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.8=C\:\\Users\\emalvino\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.7=C\:\\Users\\emalvino\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.6=C\:\\Users\\emalvino\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.5=C\:\\Users\\emalvino\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.4=C\:\\Users\\emalvino\\.m2\\repository\\org\\hibernate\\jtidy\\r8-20060801\\jtidy-r8-20060801.jar
classPathUrl.3=C\:\\Users\\emalvino\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.2=C\:\\Users\\emalvino\\.m2\\repository\\org\\hibernate\\hibernate-tools\\3.2.3.GA\\hibernate-tools-3.2.3.GA.jar
classPathUrl.1=C\:\\Users\\emalvino\\HexactaLabs-Java\\Java Wicket\\target\\classes
classPathUrl.0=C\:\\Users\\emalvino\\HexactaLabs-Java\\Java Wicket\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\emalvino\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.18=C\:\\Users\\emalvino\\.m2\\repository\\asm\\asm-tree\\2.2.3\\asm-tree-2.2.3.jar
classPathUrl.17=C\:\\Users\\emalvino\\.m2\\repository\\asm\\asm-commons\\2.2.3\\asm-commons-2.2.3.jar
classPathUrl.16=C\:\\Users\\emalvino\\.m2\\repository\\jgroups\\jgroups-all\\2.2.8\\jgroups-all-2.2.8.jar
classPathUrl.15=C\:\\Users\\emalvino\\.m2\\repository\\swarmcache\\swarmcache\\1.0RC2\\swarmcache-1.0RC2.jar
classPathUrl.14=C\:\\Users\\emalvino\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.13=C\:\\Users\\emalvino\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.12=C\:\\Users\\emalvino\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\emalvino\\.m2\\repository\\org\\log4jdbc\\log4jdbc\\4.1.2\\log4jdbc-4.1.2.jar
classPathUrl.10=C\:\\Users\\emalvino\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\emalvino\\HexactaLabs-Java\\Java Wicket\\target\\test-classes
classPathUrl.64=C\:\\Users\\emalvino\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.63=C\:\\Users\\emalvino\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.62=C\:\\Users\\emalvino\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
