# HexactaLabs-Java

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Edicion La Plata/: bower.json  package.json
Edicion La Plata/app/css/: site.css
Edicion La Plata/backend/: HxLabs-LP.sln
Edicion La Plata/backend/HxLabs-LP/: Global.asax  Global.asax.cs  HxLabs-LP.csproj  Web.config
Edicion La Plata/frontend/: Gruntfile.js  README para ejecutar.txt
Edicion La Plata/frontend/app/: index.html
Java AngularJS/Tpl/: pom.xml
Java Wicket/: .classpath  pom.xml
Java Wicket/src/main/java/ar/com/hexacta/tpl/model/: Book.java  BookCategory.java  BookCopy.java  BookGenre.java  Comment.java  Loan.java  User.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/model/builder/: BookBuilder.java  BookCopyBuilder.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/model/exceptions/: MaximumLoansException.java  NoBookCopyException.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/persistence/dao/: AbstractDAO.java  BookCategoryDAO.java  BookCopyDAO.java  BookDAO.java  CommentDAO.java  DataInitDAO.java  GenericDAO.java  LoanDAO.java  UserDAO.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/persistence/repository/: BookCategoryRepository.java  BookCopyRepository.java  BookRepository.java  CommentRepository.java  DataInitRepository.java  LoanRepository.java  Repository.java  UserRepository.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/presentation/: DataInitPage.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/presentation/book/: BooksListPanel.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/service/: IBookCategoriesService.java  IDataInitService.java  ILoansService.java  IUsersService.java
Java Wicket/src/main/java/ar/com/hexacta/tpl/service/impl/: BookCategoriesServiceImpl.java  BooksServiceImpl.java  CommentServiceImpl.java  DataInitServiceImpl.java  LoginServiceImpl.java
Java Wicket/src/main/resources/spring/: spring-persistance-db-daos.xml  spring-service.xml
Java Wicket/src/main/webapp/WEB-INF/: constant.properties  web.xml
Java Wicket/src/main/webapp/WEB-INF/spring/: spring-persistence-db-source.xml  spring-persistence-transaction.xml  spring-persistence.xml  spring-security.xml
La Plata/app/: index.html
La Plata/app/js/: customDirectives.js  (+1 more)
Material AngularJS/: AngularJS - Clase 1 Segundas 30.pptx  HexactaLabs-Ejercicios 1-10(Nueva Interfaz).ppt  HexactaLabs-Wicket.pptx
PPTS/: AngularJS - Clase 1.pptx  Ejercicios.pptx  Explicacion de la app.pptx  HexactaLabs-CleanCode_v1.1.pptx  HexactaLabs-ExplicacionApp.pptx  explicación app.pptx
dev/Tpl/: .classpath  pom.xml
dev/Tpl/src/main/java/ar/com/hexacta/tpl/model/: Book.java  BookCategory.java  BookCopy.java  BookGenre.java  Comment.java  Entidad.java  Loan.java  User.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/model/builder/: BookBuilder.java  BookCategoryBuilder.java  BookCopyBuilder.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/persistence/dao/: AbstractDAO.java  BookCategoryDAO.java  BookCopyDAO.java  BookDAO.java  CommentDAO.java  DataInitDAO.java  LoanDAO.java  UserDAO.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/persistence/repository/: BookCategoryRepository.java  BookCopyRepository.java  BookRepository.java  CommentRepository.java  LoanRepository.java  LoanRepositoy.java  Repository.java  UserRepository.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/presentation/: HomePage.java  JavaBaseProjectApplication.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/presentation/book/: BooksDataView.java  BooksListPanel.java  CreateBookPanel.java  EditBookPanel.java  LendBookPanel.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/resource/: BookWS.java  CategoryWS.java  CommentWS.java  CopyWS.java  LoansWS.java  LoginWS.java  UserWS.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/service/: IBookCopiesService.java  ICommentService.java  ILoansService.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/service/impl/: BookCategoriesServiceImpl.java  BookCopiesServiceImpl.java  BooksServiceImpl.java  DataInitServiceImpl.java  LoansServiceImpl.java  UsersServiceImpl.java
dev/Tpl/src/main/java/ar/com/hexacta/tpl/test/: CommentTest.java
dev/Tpl/src/main/resources/: hexactalabs.sql
dev/Tpl/src/main/resources/mappings/: Book.hbm.xml  BookCategory.hbm.xml  BookCopy.hbm.xml  Comment.hbm.xml  Loan.hbm.xml  User.hbm.xml
dev/Tpl/src/main/resources/spring/: spring-cxf-services.xml  spring-persistence-db-source.xml  spring-persistence-transaction.xml  spring-persistence.xml
dev/Tpl/src/main/webapp/: index.html
dev/Tpl/src/main/webapp/WEB-INF/: constant.properties  web.xml
dev/Tpl/src/main/webapp/app/: app.js
dev/Tpl/src/main/webapp/app/controller/: bookListCtrl.js  createBookCtrl.js  deleteBookCtrl.js  editBookCtrl.js  headerCtrl.js  lendBookCtrl.js  loanListCtrl.js  registerCtrl.js  viewController.js
dev/Tpl/src/main/webapp/app/views/: bookListPage.html  createBookPage.html  createOrEditBookPage.html  deleteBookPage.html  editBookPage.html  lendBookPage.html  loanListPage.html  loginView.html  registerPage.html
dev/Tpl/src/main/webapp/css/: bootstrap.css  site.css
dev/Tpl/src/test/java/ar/com/hexacta/tpl/model/: BookCategoryTest.java  BookCopyTest.java  BookGenreTest.java  BookTest.java  CommentTest.java  LoanTest.java  UserTest.java
dev/Tpl/src/test/java/ar/com/hexacta/tpl/persistence/dao/: BookDaoTest.java
dev/Tpl/src/test/java/ar/com/hexacta/tpl/service/impl/: BookCategoriesServiceTest.java  BookCopiesServiceTest.java  BookServiceTest.java  CommentServiceTest.java  LoansServiceTest.java  LoginServiceTest.java  UserServiceTest.java
dev/Tpl/src/test/resources/spring/: spring-persistence-db-source-test.xml
documentacion/: HexactaLabs-AplicacionesWeb.pptx  HexactaLabs-CleanCode_v1.1.pptx  HexactaLabs-ExplicacionApp.pptx
(+86 files in other folders)
