panelTitle = Libros Disponibles
bookNameHeaderText = Titulo
bookDescriptionHeaderText = Descripcion
bookPublisherHeaderText = Editorial
bookCategoryHeaderText = Categoria
editBookButtonText = Editar
deleteButtonText = Borrar
lendButtonText = Prestar