panelTitle = Crear nuevo libro
bookNameText = Titulo:
bookDescriptionText = Descripcion:

categoriesText = Categorias: 

bookPublisherText = Editorial:

cancelButtonText = Cancelar
saveBookButtonText = Guardar Libro